{
  "name": "ecma",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kleyson",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.6.2"
  },
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.js"
  }
}
